# webservice-snippet

./: pom.xml
ejb-service/: pom.xml
ejb-service/src/main/java/net/gvvinblade/webservice/contract/: SoapServiceEndpoint.java
ejb-service/src/main/java/net/gvvinblade/webservice/impl/: PersonServiceImpl.java
src/main/java/net/gvvinblade/webservice/contract/: SoapServiceEndpoint.java
src/main/java/net/gvvinblade/webservice/endpoint/: MyApplication.java  RestServiceEndpoint.java  RestServiceEndpointImpl.java  SoapServiceEndpoint.java  SoapServiceEndpointImpl.java
src/main/java/net/gvvinblade/webservice/impl/: ServiceImpl.java
src/main/resources/: person.xsd
war-service/: .gitignore  pom.xml
war-service/src/main/java/net/gvvinblade/webservice/config/: MyApplication.java
war-service/src/main/java/net/gvvinblade/webservice/contract/: PersonService.java  RestServiceEndpoint.java
war-service/src/main/java/net/gvvinblade/webservice/endpoint/: RestServiceEndpointImpl.java  SoapServiceEndpointImpl.java
war-service/src/main/java/net/gvvinblade/webservice/impl/: PersonServiceImpl.java
